Vjezba9/MainWindow.xaml

<Window x:Class="Vjezba9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba9"
        mc:Ignorable="d"
        Title="Student Window" Height="693" Width="988">
    <Grid Margin="-115,-60,-131,0" RenderTransformOrigin="0.5,0.5" Height="854" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.219"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="379,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" TextChanged="txtName_TextChanged" Grid.Column="1" Height="40" FontSize="25"/>
        <TextBox x:Name="txtGrade" HorizontalAlignment="Left" Margin="379,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="40" TextChanged="txtGrade_TextChanged" Grid.Column="1" FontSize="25"/>
        <Label x:Name="IblName" Content="Name" HorizontalAlignment="Left" Margin="220,152,0,0" VerticalAlignment="Top" Grid.Column="1" Height="48" Width="83" FontSize="25"/>
        <Label x:Name="lblGrade" Content="Grade" HorizontalAlignment="Left" Margin="220,243,0,0" VerticalAlignment="Top" Height="43" Width="81" Grid.Column="1" FontSize="25"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="828,322,0,0" VerticalAlignment="Top" Height="39" Width="119" Click="btnSubmit_Click" Grid.Column="1" FontSize="25"/>
        <Label x:Name="lblOutput" Content="Output" HorizontalAlignment="Left" Margin="220,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.823,0.823" Grid.Column="1" Height="48" Width="113" FontSize="25"/>
        <RichTextBox x:Name="txtOutput" IsReadOnly="True" Margin="379,433,280,241" TextChanged="txtOutput_TextChanged" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontSize="25" Width="570">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
